<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/img_GetImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_weight="0.2"
            android:layout_marginStart="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:id="@+id/txt_GetvehicalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehical Name"
                android:textSize="21sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_Getvehicalmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model Name"
                android:layout_below="@id/txt_GetvehicalName"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_Getvarent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehical Varent"
                android:layout_below="@id/txt_Getvehicalmodel"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_Getfueltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuel Type"
                android:layout_below="@id/txt_Getvarent"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="1.8"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


</android.support.v7.widget.CardView>